<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4vD-Kt-bEd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="5AP-F8-oi9">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yhZ-yp-Xjx" customClass="DashboardViewController" customModule="SportsRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6m-if-bTg"/>
                        <viewControllerLayoutGuide type="bottom" id="HXU-ak-Yea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHR-Fa-Duw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="ic_home" id="N59-IX-71z"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="Zji-0D-cz1">
                        <barButtonItem key="backBarButtonItem" title=" " id="NZ1-Fa-bTE"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4J-bY-k2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="112.5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="YOQ-jL-wJ0">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uXC-tB-K1y" customClass="CategoryViewController" customModule="SportsRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wik-au-XXv"/>
                        <viewControllerLayoutGuide type="bottom" id="rmG-rp-atV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7K-bB-KSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-UR-ufz">
                                <rect key="frame" x="20" y="230" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hts-hg-Cdf">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchListTableViewCell" id="b4E-xC-8HC" customClass="MatchListTableViewCell" customModule="SportsRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4E-xC-8HC" id="6bI-Dy-su4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-Kg-mfF">
                                                    <rect key="frame" x="7" y="7" width="316" height="156"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-JH-djA">
                                                    <rect key="frame" x="20" y="10" width="290" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfsddfs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-vU-XQh">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="H8E-JD-qmd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-xO-2pH">
                                                            <rect key="frame" x="0.0" y="40" width="290" height="94"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-Hv-MLc">
                                                                    <rect key="frame" x="0.0" y="10.5" width="120" height="73"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-lC-e2o">
                                                                            <rect key="frame" x="35" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="XVn-xK-4PW"/>
                                                                                <constraint firstAttribute="width" constant="50" id="q4n-Sf-Ss3"/>
                                                                                <constraint firstAttribute="width" secondItem="qyA-lC-e2o" secondAttribute="height" multiplier="1:1" id="xDA-Hs-4aG"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="xDA-Hs-4aG"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hjhjh" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-Iw-sUZ">
                                                                            <rect key="frame" x="0.0" y="53" width="120" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fXZ-wt-gOz"/>
                                                                                <constraint firstAttribute="width" constant="120" id="vPh-bI-5Oj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79E-gg-H8N">
                                                                    <rect key="frame" x="120" y="32" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="ega-y9-NtC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-h4-M4j">
                                                                    <rect key="frame" x="170" y="10.5" width="120" height="73"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-d0-NPz">
                                                                            <rect key="frame" x="35" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="ZV5-1t-whY"/>
                                                                                <constraint firstAttribute="width" secondItem="ERo-d0-NPz" secondAttribute="height" multiplier="1:1" id="kf2-6z-3W9"/>
                                                                                <constraint firstAttribute="width" constant="50" id="ynx-Wq-ZCC"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="kf2-6z-3W9"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsfs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-rh-Xel">
                                                                            <rect key="frame" x="0.0" y="53" width="120" height="20"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="6Np-NZ-ZQD"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Lpp-kC-S2E"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="M4t-rh-Xel" firstAttribute="leading" secondItem="iWm-h4-M4j" secondAttribute="leading" id="g2s-Ya-5al"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghjgjhg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-7q-QbG">
                                                            <rect key="frame" x="0.0" y="134" width="290" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UnQ-JH-djA" secondAttribute="trailing" constant="20" id="BiL-Pk-Uai"/>
                                                <constraint firstItem="UnQ-JH-djA" firstAttribute="centerX" secondItem="6bI-Dy-su4" secondAttribute="centerX" id="EIA-kz-TK4"/>
                                                <constraint firstItem="UnQ-JH-djA" firstAttribute="leading" secondItem="6bI-Dy-su4" secondAttribute="leading" constant="20" id="Ewf-UL-xh4"/>
                                                <constraint firstAttribute="bottom" secondItem="SlC-Kg-mfF" secondAttribute="bottom" constant="7" id="HmN-o9-APq"/>
                                                <constraint firstAttribute="bottom" secondItem="UnQ-JH-djA" secondAttribute="bottom" constant="10" id="IfC-Vu-U71"/>
                                                <constraint firstItem="SlC-Kg-mfF" firstAttribute="top" secondItem="6bI-Dy-su4" secondAttribute="top" constant="7" id="PSG-jo-Nxp"/>
                                                <constraint firstAttribute="trailing" secondItem="SlC-Kg-mfF" secondAttribute="trailing" constant="7" id="VDR-P6-rNF"/>
                                                <constraint firstItem="UnQ-JH-djA" firstAttribute="top" secondItem="6bI-Dy-su4" secondAttribute="top" constant="10" id="ZRB-F2-v7r"/>
                                                <constraint firstItem="SlC-Kg-mfF" firstAttribute="leading" secondItem="6bI-Dy-su4" secondAttribute="leading" constant="7" id="oJC-U4-hoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="briefDescriptionLabel" destination="Cq4-7q-QbG" id="zfm-be-iD2"/>
                                            <outlet property="categoryLabel" destination="fcd-vU-XQh" id="VSN-wh-ukP"/>
                                            <outlet property="cellBgView" destination="SlC-Kg-mfF" id="S7h-jc-wUx"/>
                                            <outlet property="team1ImageView" destination="qyA-lC-e2o" id="NYI-FR-B6O"/>
                                            <outlet property="team1NameLabel" destination="ecp-Iw-sUZ" id="wpt-M3-J6d"/>
                                            <outlet property="team2ImageView" destination="ERo-d0-NPz" id="sVI-oC-WJl"/>
                                            <outlet property="team2NameLabel" destination="M4t-rh-Xel" id="WKH-Aq-zuC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uXC-tB-K1y" id="7Oa-vC-3Gp"/>
                                    <outlet property="delegate" destination="uXC-tB-K1y" id="uk6-0j-IDu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hts-hg-Cdf" secondAttribute="trailing" id="2zE-4B-kwx"/>
                            <constraint firstItem="hts-hg-Cdf" firstAttribute="top" secondItem="wik-au-XXv" secondAttribute="bottom" id="5k1-X4-ZwB"/>
                            <constraint firstItem="hts-hg-Cdf" firstAttribute="leading" secondItem="P7K-bB-KSw" secondAttribute="leading" id="ChG-IU-sDQ"/>
                            <constraint firstItem="P4h-UR-ufz" firstAttribute="centerX" secondItem="P7K-bB-KSw" secondAttribute="centerX" id="Jx6-5k-Ruu"/>
                            <constraint firstItem="rmG-rp-atV" firstAttribute="top" secondItem="hts-hg-Cdf" secondAttribute="bottom" id="MA8-2H-do5"/>
                            <constraint firstAttribute="trailing" secondItem="P4h-UR-ufz" secondAttribute="trailing" constant="20" id="eiH-LN-c4G"/>
                            <constraint firstItem="P4h-UR-ufz" firstAttribute="centerY" secondItem="P7K-bB-KSw" secondAttribute="centerY" id="mHU-x3-Tyo"/>
                            <constraint firstItem="P4h-UR-ufz" firstAttribute="leading" secondItem="P7K-bB-KSw" secondAttribute="leading" constant="20" id="qvs-c4-kkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="P4h-UR-ufz" id="NLq-tS-Gw2"/>
                        <outlet property="tableView" destination="hts-hg-Cdf" id="eGX-uH-SAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVL-1T-1va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="38.75"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="oJ1-vl-vRf">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqr-4E-3J4" customClass="EventDetailViewController" customModule="SportsRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taq-ZR-QVt"/>
                        <viewControllerLayoutGuide type="bottom" id="aQn-ut-rJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYR-9f-1o2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-qo-sw2">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-tP-osu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchListTableViewCell" id="tjm-zx-vaW" customClass="MatchListTableViewCell" customModule="SportsRating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjm-zx-vaW" id="QIm-FT-Odu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-q7-PJ1">
                                                            <rect key="frame" x="7" y="0.0" width="306" height="156"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-wY-8os">
                                                            <rect key="frame" x="20" y="10" width="280" height="140"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfsddfs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xls-I9-MhC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="WXG-vO-Xq7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-m3-ypa">
                                                                    <rect key="frame" x="0.0" y="40" width="280" height="84"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-bM-RcF">
                                                                            <rect key="frame" x="0.0" y="6" width="100" height="72.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-uB-beD">
                                                                                    <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="ET9-eR-uyS"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="WtX-wm-aU9"/>
                                                                                        <constraint firstAttribute="width" secondItem="gpW-uB-beD" secondAttribute="height" multiplier="1:1" id="b9C-vT-evW"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="b9C-vT-evW"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hjhjh" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-jK-fV6">
                                                                                    <rect key="frame" x="0.0" y="53" width="100" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="681-al-iNi"/>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="m14-iI-RxS"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-dr-k00">
                                                                            <rect key="frame" x="115" y="27" width="50" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Lh9-Z0-UQ9"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-Za-Ewb">
                                                                            <rect key="frame" x="180" y="5.5" width="100" height="73"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-hU-Kge">
                                                                                    <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="Atr-kZ-0dy"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="Pj6-UG-f22"/>
                                                                                        <constraint firstAttribute="width" secondItem="iFI-hU-Kge" secondAttribute="height" multiplier="1:1" id="c8H-UJ-WYG"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="c8H-UJ-WYG"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsfs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-zT-AQi">
                                                                                    <rect key="frame" x="0.0" y="53" width="100" height="20"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UvD-c2-df0"/>
                                                                                        <constraint firstAttribute="width" constant="100" id="kMx-dX-cRK"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="UdI-zT-AQi" firstAttribute="leading" secondItem="1zL-Za-Ewb" secondAttribute="leading" id="DwJ-Hg-shH"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghjgjhg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-rk-haN">
                                                                    <rect key="frame" x="0.0" y="124" width="280" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iqm-q7-PJ1" firstAttribute="leading" secondItem="QIm-FT-Odu" secondAttribute="leading" constant="7" id="3Xp-dB-fC7"/>
                                                        <constraint firstAttribute="bottom" secondItem="kQS-wY-8os" secondAttribute="bottom" constant="10" id="4MS-97-LMF"/>
                                                        <constraint firstAttribute="trailing" secondItem="kQS-wY-8os" secondAttribute="trailing" constant="20" id="7db-xK-fp5"/>
                                                        <constraint firstItem="kQS-wY-8os" firstAttribute="centerX" secondItem="QIm-FT-Odu" secondAttribute="centerX" id="Sqf-mi-uAG"/>
                                                        <constraint firstItem="kQS-wY-8os" firstAttribute="top" secondItem="QIm-FT-Odu" secondAttribute="top" constant="10" id="TMK-G1-AQg"/>
                                                        <constraint firstItem="kQS-wY-8os" firstAttribute="leading" secondItem="QIm-FT-Odu" secondAttribute="leading" constant="20" id="XmB-FQ-fPv"/>
                                                        <constraint firstAttribute="trailing" secondItem="iqm-q7-PJ1" secondAttribute="trailing" constant="7" id="ebt-vy-M5p"/>
                                                        <constraint firstAttribute="bottom" secondItem="iqm-q7-PJ1" secondAttribute="bottom" constant="4" id="gGm-hU-jPO"/>
                                                        <constraint firstItem="iqm-q7-PJ1" firstAttribute="top" secondItem="QIm-FT-Odu" secondAttribute="top" id="mrf-sK-lSM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="briefDescriptionLabel" destination="3mC-rk-haN" id="y2I-dv-RMj"/>
                                                    <outlet property="categoryLabel" destination="xls-I9-MhC" id="KJp-ar-xrC"/>
                                                    <outlet property="cellBgView" destination="iqm-q7-PJ1" id="nk0-Xm-dZK"/>
                                                    <outlet property="team1ImageView" destination="gpW-uB-beD" id="6on-p9-2pY"/>
                                                    <outlet property="team1NameLabel" destination="HYS-jK-fV6" id="eVV-Vv-SIN"/>
                                                    <outlet property="team2ImageView" destination="iFI-hU-Kge" id="KbE-ir-3br"/>
                                                    <outlet property="team2NameLabel" destination="UdI-zT-AQi" id="B0r-gc-eym"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchDescriptionTVC" rowHeight="58" id="uUb-u2-ODK" customClass="MatchDescriptionTVC" customModule="SportsRating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="188" width="320" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUb-u2-ODK" id="u2G-jd-SyD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-SN-G9r">
                                                            <rect key="frame" x="7" y="4" width="306" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-6i-hbJ">
                                                                    <rect key="frame" x="3" y="3" width="300" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EhU-SN-G9r" firstAttribute="leading" secondItem="u2G-jd-SyD" secondAttribute="leading" constant="7" id="1rv-Do-B6g"/>
                                                        <constraint firstAttribute="trailing" secondItem="EhU-SN-G9r" secondAttribute="trailing" constant="7" id="Kz5-jT-xwm"/>
                                                        <constraint firstItem="EhU-SN-G9r" firstAttribute="top" secondItem="u2G-jd-SyD" secondAttribute="top" constant="4" id="YHx-30-SS7"/>
                                                        <constraint firstAttribute="bottom" secondItem="EhU-SN-G9r" secondAttribute="bottom" constant="4" id="o2E-oY-hVk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="hHG-6i-hbJ" id="1Aw-TW-oZy"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamsNameTVC" rowHeight="44" id="OpJ-xu-juT" customClass="TeamsNameTVC" customModule="SportsRating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpJ-xu-juT" id="wMy-Yl-Tw8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-it-Aal">
                                                            <rect key="frame" x="7" y="2" width="306" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-cj-hgc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-6e-hg4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                                                                            <color key="backgroundColor" red="0.72819715740000002" green="0.63455933330000003" blue="0.35841315979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <state key="normal" title="Team 1">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="team1BtnPressed:" destination="OpJ-xu-juT" eventType="touchUpInside" id="Scm-oH-vrg"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-ZR-Y1I">
                                                                            <rect key="frame" x="153" y="0.0" width="153" height="40"/>
                                                                            <color key="backgroundColor" red="0.72819715740000002" green="0.63455933330000003" blue="0.35841315979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <state key="normal" title="Team 2">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="team2BtnPressed:" destination="OpJ-xu-juT" eventType="touchUpInside" id="hlp-Hu-P03"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bbw-6e-hg4" firstAttribute="width" secondItem="KsO-ZR-Y1I" secondAttribute="width" id="GxK-5O-Kyb"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="M1n-cj-hgc" secondAttribute="trailing" id="7gJ-K7-HzN"/>
                                                                <constraint firstItem="M1n-cj-hgc" firstAttribute="top" secondItem="mvZ-it-Aal" secondAttribute="top" id="Gb1-2k-bbg"/>
                                                                <constraint firstAttribute="bottom" secondItem="M1n-cj-hgc" secondAttribute="bottom" id="Iv9-qe-5cw"/>
                                                                <constraint firstItem="M1n-cj-hgc" firstAttribute="leading" secondItem="mvZ-it-Aal" secondAttribute="leading" id="dKH-u1-hag"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mvZ-it-Aal" firstAttribute="top" secondItem="wMy-Yl-Tw8" secondAttribute="top" constant="2" id="HT9-P2-hPJ"/>
                                                        <constraint firstItem="mvZ-it-Aal" firstAttribute="leading" secondItem="wMy-Yl-Tw8" secondAttribute="leading" constant="7" id="O54-ub-wTJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="mvZ-it-Aal" secondAttribute="trailing" constant="7" id="khu-Yn-LHg"/>
                                                        <constraint firstAttribute="bottom" secondItem="mvZ-it-Aal" secondAttribute="bottom" constant="2" id="wnl-Dd-4mE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="team1Button" destination="bbw-6e-hg4" id="Fd6-4N-ZrS"/>
                                                    <outlet property="team2Button" destination="KsO-ZR-Y1I" id="bgZ-bf-Q16"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerDetailsTVC" rowHeight="80" id="gAc-tL-s6C" customClass="PlayerDetailsTVC" customModule="SportsRating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAc-tL-s6C" id="Yc1-3G-UJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-o2-y7Q">
                                                            <rect key="frame" x="8" y="5" width="148" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-CW-sLN">
                                                                    <rect key="frame" x="8" y="2" width="127" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-Ky-gIy" customClass="RatingControl" customModule="SportsRating" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="28" width="127" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                            <size key="value" width="25" height="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-Je-1nW">
                                                            <rect key="frame" x="164" y="5" width="148" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-qa-u3y">
                                                                    <rect key="frame" x="8" y="4" width="127" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-2Y-YDH" customClass="RatingControl" customModule="SportsRating" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="28" width="127" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                            <size key="value" width="25" height="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="player1BgView" destination="zTO-o2-y7Q" id="Gfw-hS-xA6"/>
                                                    <outlet property="player1NameLabel" destination="RHH-CW-sLN" id="tJG-RM-JVV"/>
                                                    <outlet property="player1RatingControl" destination="hZM-Ky-gIy" id="U5C-p4-Oyx"/>
                                                    <outlet property="player2BgView" destination="1yn-Je-1nW" id="CAe-KZ-Yka"/>
                                                    <outlet property="player2NameLabel" destination="aMn-qa-u3y" id="U6A-jJ-DJG"/>
                                                    <outlet property="player2RatingControl" destination="ssW-2Y-YDH" id="p7f-rt-F8J"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="sqr-4E-3J4" id="BHb-jn-acH"/>
                                            <outlet property="delegate" destination="sqr-4E-3J4" id="n57-AY-CfC"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-mv-FLA">
                                        <rect key="frame" x="0.0" y="420" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.72819715740000002" green="0.63455933330000003" blue="0.35841315979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Mf-UA-NL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="RATE PLAYERS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rateBtnPressed:" destination="sqr-4E-3J4" eventType="touchUpInside" id="WKm-0r-CR1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSm-EG-E2C">
                                <rect key="frame" x="20" y="239.5" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQn-ut-rJO" firstAttribute="top" secondItem="Ba0-qo-sw2" secondAttribute="bottom" id="8uE-Rv-6Si"/>
                            <constraint firstAttribute="trailing" secondItem="Ba0-qo-sw2" secondAttribute="trailing" id="FWt-NG-6Ds"/>
                            <constraint firstItem="Ba0-qo-sw2" firstAttribute="top" secondItem="taq-ZR-QVt" secondAttribute="bottom" id="FhN-TM-t41"/>
                            <constraint firstItem="FSm-EG-E2C" firstAttribute="leading" secondItem="zYR-9f-1o2" secondAttribute="leading" constant="20" id="Kr4-Id-QS1"/>
                            <constraint firstItem="FSm-EG-E2C" firstAttribute="centerX" secondItem="zYR-9f-1o2" secondAttribute="centerX" id="X5o-iv-e9Y"/>
                            <constraint firstItem="Ba0-qo-sw2" firstAttribute="leading" secondItem="zYR-9f-1o2" secondAttribute="leading" id="aHu-iv-dEa"/>
                            <constraint firstAttribute="trailing" secondItem="FSm-EG-E2C" secondAttribute="trailing" constant="20" id="bcF-ui-bet"/>
                            <constraint firstItem="FSm-EG-E2C" firstAttribute="centerY" secondItem="zYR-9f-1o2" secondAttribute="centerY" id="y4O-Yg-kZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nMa-dA-U1u"/>
                    <connections>
                        <outlet property="messageLabel" destination="FSm-EG-E2C" id="QeI-6L-nke"/>
                        <outlet property="ratingButton" destination="U9z-mv-FLA" id="Srv-qX-f6M"/>
                        <outlet property="tableView" destination="0kC-tP-osu" id="3ZM-yC-Ee6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfS-3f-4PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.75" y="-21.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WM6-h9-4Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vD-Kt-bEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dq7-hN-IY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QoU-pJ-tvK">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yhZ-yp-Xjx" kind="relationship" relationship="rootViewController" id="zD2-q5-W8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcT-46-6Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="20" height="20"/>
        <image name="img-placeholder" width="322" height="199"/>
    </resources>
</document>
